<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Example Brevdash Projects Dashboard</title>
    </head>
    <body>
        
<h1>Project B</h1>

<p>
<a href="../index.html">&larr; Index</a>
</p>

<p>
Another small demo project
</p>



<h2>
   Is using GitLab CI
   [<a href="../characteristic/is_using_gitlab_ci.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    ✓ Yes



<h3>History</h3>

<img src="../charts/project_b_is_using_gitlab_ci.png" />








<h2>
   Number of compile warnings
   [<a href="../characteristic/number_of_compile_warnings.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    10


<br />

<h3>History</h3>

<img src="../charts/project_b_number_of_compile_warnings.png" />








<h2>
   Has correct maintainer file
   [<a href="../characteristic/has_correct_maintainer_file.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    🗙 No



<h3>History</h3>

<img src="../charts/project_b_has_correct_maintainer_file.png" />








<h2>
   Has README.md file
   [<a href="../characteristic/has_readme.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    ✓ Yes



<h3>History</h3>

<img src="../charts/project_b_has_readme.png" />










        <footer>
            Generated by
            <a href="https:&#x2f;&#x2f;gitlab.com&#x2f;silwol&#x2f;brevdash&#x2f;"><b>brevdash</b></a>
            0.1.0
        </footer>
    </body>
</html>