<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Example Brevdash Projects Dashboard</title>
    </head>
    <body>
        
<h1>Has correct maintainer file</h1>

<p>
<a href="../index.html">&larr; Index</a>
</p>



<h2>
    Project A
   [<a href="../project/project_a.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    ✓ Yes



<h3>History</h3>

<img src="../charts/project_a_has_correct_maintainer_file.png" />




<h3>Artifacts</h3>
<ul>

<li><a href="../artifacts/project_a_has_correct_maintainer_file/doc.html">doc.html</a></li>

</ul>




<h2>
    Project B
   [<a href="../project/project_b.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    🗙 No



<h3>History</h3>

<img src="../charts/project_b_has_correct_maintainer_file.png" />








<h2>
    Project C
   [<a href="../project/project_c.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    ✓ Yes



<h3>History</h3>

<img src="../charts/project_c_has_correct_maintainer_file.png" />










        <footer>
            Generated by
            <a href="https:&#x2f;&#x2f;gitlab.com&#x2f;silwol&#x2f;brevdash&#x2f;"><b>brevdash</b></a>
            0.1.0
        </footer>
    </body>
</html>