<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Example Brevdash Projects Dashboard</title>
    </head>
    <body>
        
<h1>Number of compile warnings</h1>

<p>
<a href="../index.html">&larr; Index</a>
</p>



<h2>
    Project A
   [<a href="../project/project_a.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    2


<br />

<h3>History</h3>

<img src="../charts/project_a_number_of_compile_warnings.png" />








<h2>
    Project B
   [<a href="../project/project_b.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    10


<br />

<h3>History</h3>

<img src="../charts/project_b_number_of_compile_warnings.png" />








<h2>
    Project C
   [<a href="../project/project_c.html">↗</a>]
</h2>


  
    <h3>Value</h3>

Current:

  
    49


<br />

<h3>History</h3>

<img src="../charts/project_c_number_of_compile_warnings.png" />




<h3>Artifacts</h3>
<ul>

<li><a href="../artifacts/project_c_number_of_compile_warnings/info.txt">info.txt</a></li>

</ul>






        <footer>
            Generated by
            <a href="https:&#x2f;&#x2f;gitlab.com&#x2f;silwol&#x2f;brevdash&#x2f;"><b>brevdash</b></a>
            0.1.0
        </footer>
    </body>
</html>