<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Example Brevdash Projects Dashboard</title>
    </head>
    <body>
        
<h1>My Example Brevdash Projects Dashboard</h1>

<h2>Characteristics overview</h2>

<ul>
    
    <li><a href="characteristic/is_using_gitlab_ci.html">Is using GitLab CI</a></li>
    
    <li><a href="characteristic/number_of_compile_warnings.html">Number of compile warnings</a></li>
    
    <li><a href="characteristic/has_correct_maintainer_file.html">Has correct maintainer file</a></li>
    
    <li><a href="characteristic/has_readme.html">Has README.md file</a></li>
    
</ul>

<h2>Projects overview</h2>

<ul>
    
    <li><a href="project/project_a.html">Project A</a></li>
    
    <li><a href="project/project_b.html">Project B</a></li>
    
    <li><a href="project/project_c.html">Project C</a></li>
    
</ul>


        <footer>
            Generated by
            <a href="https:&#x2f;&#x2f;gitlab.com&#x2f;silwol&#x2f;brevdash&#x2f;"><b>brevdash</b></a>
            0.1.0
        </footer>
    </body>
</html>