<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        {% block content %}{% endblock %}

        <footer>
            Generated by
            <a href="{{ programinfo.homepage }}"><b>{{ programinfo.name }}</b></a>
            {{ programinfo.version }}
        </footer>
    </body>
</html>
